[33mcommit cfa825ea0aea5ef837ff77bde4e6ebe8d1b51fee[m
Author: Davi Estrella <daviestrella66@gmail.com>
Date:   Thu Oct 19 22:14:57 2023 -0300

    Adcionei atalhos para os arquivos .scss no angular.json

[33mcommit 092f404e8f15ae912a4094403eb00c4ab6de40d6[m
Author: Davi Estrella <daviestrella66@gmail.com>
Date:   Thu Oct 19 21:30:27 2023 -0300

    Atualizando repositório

[33mcommit 9212c7b30e2a6def7aafb47ef07d286d225b2875[m
Author: Davi Estrella <daviestrella66@gmail.com>
Date:   Tue Oct 17 21:38:51 2023 -0300

    Editei o readme adcionando PO-UI

[33mcommit ed08dfb1b99e5115168e1e1d7e9a500a7cbfc2ac[m
Author: Davi Estrella <daviestrella66@gmail.com>
Date:   Tue Oct 17 21:22:01 2023 -0300

    Editei o readme

[33mcommit 8f9a7956dcb46fd049468cb30b573d10b8a7f68d[m
Author: Davi Estrella <daviestrella66@gmail.com>
Date:   Tue Oct 17 21:01:47 2023 -0300

    Criei os primeiros arquivos com o Angular

[33mcommit 23f3a48099bae2964c4cac83d7b78436689319fc[m
Author: Davi Estrella <daviestrella66@gmail.com>
Date:   Tue Oct 17 20:59:29 2023 -0300

    first commit
